name: Justin Ariel
locality:
country: Remote
role: <a href="/job-families/sales/technical-account-manager/"> Technical Account Manager</a>
reports_to: patrick-h
picture: justinariel.png
twitter: 
gitlab: jariel
pronouns: he/him
departments:
- Customer Success
- Technical Account Managers
story: ' Justin brings an extensive background in Aerospace and Defense holding roles in systems engineering and information security. He is a dynamic and passionate individual who excels in collaboation and loves asking the hard questions to identify the true root of a problem. You can approach him with any topic as he is always willing to engage but you can specifically poke him about his family, legos, any sports, space, or his time living in the jungle.  
'
